<!-----------------------
  ************************************************
  Title-AAYABYAY
  Author-Baisali Pradhan
  Software Development Engineer(intern)
  Emp Id-E012
  Mentor-Aditya Kaustav Das, Abhijeet Das
  Date-02-03-2020
  *************************************************
  ------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700|Material+Icons">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <title>AAYABYAY</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h4 class="row1">AAYABYAY</h4>
            </div>
            <div class="col-sm-5 logo">
                <div class="container">
                    <div class="btn-group name">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            Baisali Pradhan
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                    <img src="img/pic1.jpg" class="profile-pic" alt="img">
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------1st row card------------------------------------------------->
    <div class="bg-color">
        <p class="heading">Overview</p>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card-deck">
                        <div class="card card2">
                            <div class="card-title">
                                <p class="card-text1">Total Yearly Income
                                    <br>
                                    <p class="number">238231</p>
                                </p>
                               

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-deck">
                        <div class="card card2">
                            <div class="card-title">
                                <p class="card-text1">Total Yearly Expenses
                                    <br>
                                    <p class="number">238231</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card-deck">
                        <div class="card card2">
                            <div class="card-title">
                                <p class="card-text1">Available Yearly Balance
                                    <br>
                                    <p class="number">238231</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        <!--------------------------2nd Row card--------------------------------------------------------------------->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="card-deck">
                        <div class="card card1-dashboard">
                            <div class="card-title">
                                <p class="card-text">Select Month</p>
                            </div>
                            <div class="btn-group name1 ">
                                <select name="Select1" size="1">
                                    <option value="">January</option>
                                    <option value="volvo">February</option>
                                    <option value="saab">March</option>
                                    <option value="ford">March</option>
                                    <option value="toyota">April</option>
                                    <option value="aston">May</option>
                                    <option value="alfa">June</option>
                                    <option value="alfa">July</option>
                                    <option value="alfa">August</option>
                                    <option value="alfa">September</option>
                                    <option value="alfa">October</option>
                                    <option value="alfa">November</option>
                                    <option value="alfa">December</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-deck">
                        <div class="card card1-dashboard">
                            <div class="card-title">
                                <p class="card-text1">Details of January</p>
                                <div class="row">
                                    <div class="col-9">
                                        <p class="details">Total monthly Income </p>
                                        <p class="details">Total monthly Expenses</p>
                                        <p class="details">Total monthly Budget</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="rs text-success">10,000</p>
                                        <p class="rs">10,000</p>
                                        <p class="rs text-danger">10,000</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------------------------USER INPUT--------------------------------------------->

        <div class="row user-input">
            <div class="container ">
                <div class="bottom">
                    <div class="add">
                        <div class="add__container">
                            <select class="add__type">

                                <option value="inc">+</option>
                                <option value="exp">-</option>


                            </select>
                            <input type="text" class="add__description" placeholder="Add description">
                            <input type="number" class="add__value" placeholder="Value">
                            <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------------------3rd row Card------------------------------------------------------------>
        <div class="row">
            <div class="container">
                <div class="card-deck">
                    <div class="card card3">
                        <div class="card-title">
                            <p class="card-text1">Details of Transaction</p>
                        </div>
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Description</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Salary</th>
                                    <th scope="row">3746</th>
                                    <th scope="row"><button type="button" class="btn btn1">Success</button>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="row">Salary</th>
                                    <th scope="row">3746</th>
                                    <th scope="row"><button type="button" class="btn btn2">Danger</button>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="row">Salary</th>
                                    <th scope="row">3746</th>
                                    <th scope="row"><button type="button" class="btn btn2">Danger</button>
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="row">Salary</th>
                                    <th scope="row">3746</th>
                                    <th scope="row"><button type="button" class="btn btn1">Success</button>
                                    </th>
                                </tr>
                            </tbody>

                        </table>
                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Show
                            More</button>
                        <div id="demo" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>