<!-----------------------
  ************************************************
  Title-AAYABYAY
  Author-Baisali Pradhan
  Software Development Engineer(intern)
  Emp Id-E012
  Mentor-Aditya Kaustav Das, Abhijeet Das
  Date-02-03-2020
  *************************************************
  ------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
		integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700|Material+Icons">
	<link rel="stylesheet"
		href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
		integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<title>AAYABYAY</title>
</head>
<body>
	<!---------------Logo------------------->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h4 class="row1">AAYABYAY</h4>
			</div>
			<div class="col-sm-5 logo">
				<h4>INFO<span class="viz">VIZ</span></h4>
			</div>
		</div>
	</div>
	</lable>
	</div>
	<!-----------------------Login Page---------------------------->
	<div class="container-fluid">
		<div class="row">
			<div class="col-7">
				<img src="img/cost.png" class="image" alt="cost image">
				<h4 class="text1">Track Manage and Plan Your Personal Finance</h4>
				<h5 class="text2">Keep Track of your Daily Expense Easily and Wisely</h5>
			</div>
			<div class="col-5">
				<div class="container">
					<div class="card">
						<h4 class="row2"><br>AAYABYAY</h4>
						<h6 class="row3">accounts</h6>
						<h6 class="row4">Hey, Let's Sign in to Your Account</h6>
						<div class="card-body">
							<form class="form">
								<div class="form-group">
									<div class="col-sm-12">
										<input type="email" class="form-control" id="email" placeholder="User Name"
											name="email">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="password" class="form-control" id="pwd" placeholder="Password"
											name="pwd">
									</div>
								</div>
								<div class="card1">
									<div class="col-sm-offset-2 col-sm-12 ">
										<div class="row">
											<div class="col-sm-12">
												<a href="#">Forget Password ?</a>
											</div>
										</div><br><br>
										<div class="row">
											<div class="col-sm-7">
												<a style="line-height:3;" href="#">Create New Account</a>
											</div>
											<div class="col-sm-5">
												<button type="button" class="btn-inf">SIGNIN</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="line1">
						<div class="row">
							<div class="col-xs-3"><a href="#" class="afooter">Who we are</a></div>
							<div class="col-sm-1"><a href="#" class="afooter">Privacy</a></div>
							<div class="col-sm-1"><a href="#" class="afooter">Terms</a></div>
							<div class="col-sm-1"><a href="#" class="afooter">Help</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-----------------Footer--------------------->
	<div>
		<h6 class="footer">
			Made with <img src="img/like.svg" class="heart"> at Infoviz !
			</h6>
	</div>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
	</script>
	<script>
		// Get the current year for the copyright
		$('#year').text(new Date().getFullYear());
	</script>
</body>
</html>