<!-----------------------
  ************************************************
  Title-AAYABYAY
  Author-Baisali Pradhan
  Software Development Engineer(intern)
  Emp Id-E012
  Mentor-Aditya Kaustav Das, Abhijeet Das
  Date-02-03-2020
  *************************************************
  ------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700|Material+Icons">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxanium:700&display=swap" rel="stylesheet">

    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 5000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>

    <title>AAYABYAY</title>
</head>

<body>
    <div class="row">
        <div class="col-sm-6">
            <h4 class="row1">AAYABYAY</h4>
        </div>
        <div class="col-sm-5 logo">
            <div class="container ">
                <div class="btn-group name">
                    <button type="button" class="btn btn-nav dropdown-toggle" data-toggle="dropdown"
                        id="profileName">Baisali
                        Pradhan</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <img src="img/pic1.jpg" class="profile-pic" alt="img">
            </div>
        </div>
    </div>
    <!-------------------------------------------------------1st row card------------------------------------------------->
    <form action="addData" method="POST">
        <div class="bg-color">
            <div class="toast" data-autohide="false">
                <div class="toast-header">
                    <h7>Just Now</h7>
                    <button type="button" class="ml-2 close" data-dismiss="toast"><i class="fa fa-times"
                            aria-hidden="true"></i></button>
                </div>

                <div class="toast-body">
                    Transaction Created Successfully!!
                </div>
            </div>

            <div class="card card20">
                <h5 class="heading1">summary</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card-deck">
                                <div class="card card2">
                                    <div class="card-title">
                                        <p class="card-text1">Total Yearly Income
                                            <br>
                                            <p class="number text-success counter-count" id="yearlyIncome">238231</p>
                                        </p>
                                    </div>
                                    <img src="img/Bar.png" class="bar">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card-deck">
                                <div class="card card2">
                                    <div class="card-title">
                                        <p class="card-text1">Total Yearly Expenses
                                            <br>
                                            <p class="number text-danger counter-count" id="yearlyExpense">238231</p>
                                        </p>
                                    </div>
                                    <img src="img/Bar.png" class="bar">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card-deck">
                                <div class="card card2">
                                    <div class="card-title">
                                        <p class="card-text1">Total Yearly Budget
                                            <br>
                                            <p class="number counter-count" id="yearlyBudget">238231</p>
                                        </p>
                                    </div>
                                    <img src="img/Bar.png" class="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--------------------------2nd Row card--------------------------------------------------------------------->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-deck">
                                <div class="card card1-dashboard">
                                    <div class="card-title">
                                        <p class="card-text1">Select Month</p>
                                    </div>
                                    <div class="btn-group name1 ">
                                        <select name="Select1" size="1" class=" custom-select monthType">
                                            <option value="January">January</option>
                                            <option value="February">February</option>
                                            <option value="March">March</option>
                                            <option value="April">April</option>
                                            <option value="May">May</option>
                                            <option value="June">June</option>
                                            <option value="July">July</option>
                                            <option value="August">August</option>
                                            <option value="September">September</option>
                                            <option value="October">October</option>
                                            <option value="November">November</option>
                                            <option value="December">December</option>
                                        </select>

                                    </div>
                                    <img src="img/bargrey.png" class="bar2">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-deck">
                                <div class="card card1-dashboard">
                                    <div class="card-title">
                                        <p class="card-text1" id="monthDetails">Summary Of The Month</p>
                                        <div class="row">
                                            <div class="col-4">
                                                <p class="details">Income &nbsp; <span class="rs text-primary counter-count"
                                                        id="monthlyExpense">&nbsp; 440300</span></p>

                                            </div>
                                            <div class="col-4">
                                                <p class="details">Expense &nbsp;<span class="rs text-danger counter-count"
                                                        id="monthlyExpense">&nbsp; 22030</span></p>
                                            </div>
                                            <div class="col-4">
                                                <p class="details">Savings &nbsp; <span class="rs text-success counter-count"
                                                        id="monthlyIncme">&nbsp; 440300</span></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-----------------------------------------USER INPUT--------------------------------------------->

            <div class="card card21">
                <h5 class="heading1">Add Transaction</h5>
                <div class="row user-input">
                    <div class="container ">
                        <div class="bottom">
                            <div class="add">
                                <div class="add__container">
                                    <div class="row">
                                        <div class="col-xs-2">
                                            <div class="btn-group" style="margin: 0;">
                                                <button type="button" class="btn btn-1 mr-2">Income</button>
                                                <button type="button" class="btn btn-2 mr-2">Expenses</button>
                                            </div>
                                        </div>
                                        <div class="col-xs-5">
                                            <input type="text" name="description" class="add__description"
                                                placeholder="Add Title">
                                            <input type="number" name="value" class="add__value" placeholder="Value">
                                            <input type="text" name="description" class="add__description"
                                                placeholder="Add Comment">
                                        </div>
                                        <div class="col-xs-3">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile"
                                                    name="filename">
                                                <label class="custom-file-label" for="customFile">Choose file</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-1">
                                            <input type="submit" class="add__btn1 btn-primary" id="myBtn">
                                        </div>
                                    </div>
                                </div>
                                <!--            <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>    -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-----------------------------------3rd row Card------------------------------------------------------------>

                <div class="row">
                    <div class="container">
                        <h5 class="heading1 pl-4">Details of Transaction</h5>
                        <div class="card-deck">

                            <div class="card card3">
                                <div class="card-title">
                                    <p class="card-text1">Details of Transaction</p>
                                </div>
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Description</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Time</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody">
                                        <!----------
                                    <tr>
                                        <th scope="row" class="income">Income_Description</th>
                                        <th scope="row">3746</th>
                                        <th scope="row"><button type="button" class="btn btn1"
                                                id="clickBtn">Income</button>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th scope="row">Expense_Description</th>
                                        <th scope="row">3746</th>
                                        <th scope="row">
                                            <button type="button" class="btn btn2">Expense</button>
                                        </th>
                                    </tr>
                                    -------->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



    <!----------------
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>

    ----------------->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
    <!-------------toast-->

    <script>
        $(document).ready(function () {
            $('.toast').toast('show');
        });
    </script>

<script>
    $('.counter-count').each(function () {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
</script>


    <script>
        //Choose File
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>


    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>
    <script src="../view/dashApp.js"></script>
</body>

</html>
