<!-----------------------
  ************************************************
  Title-AAYABYAY
  Author-Sudesna Maytri Sahu
  Software Development Engineer(intern)
  Emp Id-E015
  Mentor-Aditya Kaustav Das, Abhijeet Das
  Date-02-03-2020
  *************************************************
  ------------------------->
  <!DOCTYPE html>
  <html lang="en">
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
		  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="./signUpStyle.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700|Material+Icons">
	  <link rel="stylesheet"
		  href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
		  integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	  <title>AAYABYAY</title>
  </head>
  <body>
	  <!---------------Logo------------------->
	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-sm-6">
				  <h4 class="row1">AAYABYAY</h4>
			  </div>
			  <div class="col-sm-5 logo">
				  <h4>INFO<span class="viz">VIZ</span></h4>
			  </div>
		  </div>
	  </div>
	
	  <!-----------------------Login Page---------------------------->
	  <h5 class="row4">Let’s Fill Some Quick Details</h5>
	  <div class="container-fluid">
		  <div class="row">
			<div class="col-5">
				<div class="container">
					<div class="card">
						
						<div class="card-body">
							<form class="form" action="regis" method="POST">
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" class="form-control" id="text" placeholder="First Name"
											name="firstname">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" class="form-control" id="text" placeholder="Last Name"
											name="lastname">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="email" class="form-control" id="email" placeholder="Email"
											name="email">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="phone number" class="form-control" id="pnum" placeholder="Phone Number"
											name="phoneNumber">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" class="form-control" id="text" placeholder="User Name"
											name="userName">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="password" class="form-control" id="pwd" placeholder="Password"
											name="pwd">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="password1" class="form-control" id="pwd1" placeholder="Confirm Password"
											name="pwd1">
									</div>
								</div><br>
								<div class=" card1">
									<div class="col-sm-offset-2 col-sm-12 ">
										<div class="row">
											<div class="col-sm-5"></div>
											<div class="col-sm-4">
												<input type="submit" class="btn-inf">
								<!--				<button type="button" class="btn-inf">SIGNUP</button>   -->
											</div>
											<div class="col-sm-3">
												<button type="button" class="btn-inf1">CANCEL</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			  <div class="col-7">
				  <img src="img/kyc.png" class="image" alt="cost image">
				  <h3 class="text1">Let’s Create your shiny new AAYABYAY Account!</h3>
				  <h5 class="text2">We Promise to Keep your data secure.</h5>
			  </div>
			  
		  </div>
	  </div>
	  
	  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	  </script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
	  </script>
	  <script>
		  // Get the current year for the copyright
		  $('#year').text(new Date().getFullYear());
	  </script>
  </body>
  </html>